Per-Class Metrics:
Forest -  Recall: 0.7423, Precision: 0.6189, F1 Score: 0.6750, IoU: 0.5094
Residential Area -  Recall: 0.5487, Precision: 0.9075, F1 Score: 0.6839, IoU: 0.5196
Industrial Area -  Recall: 0.4414, Precision: 0.3382, F1 Score: 0.3830, IoU: 0.2368
Low Plants -  Recall: 0.7923, Precision: 0.6810, F1 Score: 0.7324, IoU: 0.5778
Soil -  Recall: 0.8243, Precision: 0.6075, F1 Score: 0.6995, IoU: 0.5378
Allotment -  Recall: 0.6355, Precision: 0.1654, F1 Score: 0.2625, IoU: 0.1511
Commercial Area -  Recall: 0.2947, Precision: 0.1328, F1 Score: 0.1831, IoU: 0.1008
Water -  Recall: 0.6573, Precision: 0.3231, F1 Score: 0.4332, IoU: 0.2765
Overall Accuracy: 0.5989
AA: 0.6171
Kappa Coefficient: 0.4627
Mean IoU: 0.3637
Mean F1 Score: 0.5066
